"""
2920.收集所有金币可获得的最大积分

有一棵由n个节点组成的无向树，以0为根节点，节点编号从0到n-1，给你一个长度为n-1的二维整数数组edges，其中edges[i]=[ai,bi],表示在树上的节点ai和bi之间存在一条边，另给你一个下标从0开始，长度为n的数组coins和一个整数k，其中coins[i]表示节点i处的金币数量。
从根节点开始，你必须收集所有金币，要想收集节点上的金币，必须先收集该节点的祖先节点上的金币

节点i上的金币可以用下述方法之一进行收集:
- 收集所有金币，得道共计coins[i]-k点积分，如果coins[i]-k是负数，你将会失去abs(coins[i]-k)点积分。
- 收集所有金币，得道共计floor(coins[i]/2)点积分,如果采用这种方法，节点i子树中所有节点j的金币数coins[j]将会减少至floor(coins[j]/2)。

返回收集所有树节点的金币之后可以获得的最大积分
"""

